LOCAL_URL="mongodb://root:SMhnysBQHOresrd0fhHjary312T4Wf1JK1u0N93fXpEcdRQYHsXWnHWSvrdzjBvF@62.146.227.20:27017/?directConnection=true"
# LOCAL_URL="mongodb://localhost:27017/elstar"
PORT=1024
JWT_COOKIE_EXPIRES_IN=3
JWT_EXPIRES_IN=3d
JWT_SECRET=diufhbdk::?*$%(#$%)$jdkgs;g322350
